# BancoAPIRest

./: BancoCursoRESTful.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationsBehaviours.cs
Application/DTOs/: ClienteDto.cs
Application/Exceptions/: ApiException.cs  ValidationExceptions.cs
Application/Features/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
Application/Features/Clientes/Commands/DeleteClienteCommand/: DeleteClienteCommand.cs
Application/Features/Clientes/Commands/UpdateClienteCommand/: UpdateClienteCommand.cs  UpdateClienteCommandValidator.cs
Application/Features/Clientes/Queries/GetAllClientes/: GetAllClientesQuery.cs
Application/Features/Clientes/Queries/GetClienteById/: GetClienteByIdQuery.cs
Application/Interfaces/: IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: GetAllClientesParameters.cs
Application/Specifications/: PagedClientesSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Cliente.cs
Domain/Settings/: JWT.cs
Identity/: Identity.csproj
Identity/Contexts/: IdentityContext.cs
Identity/Models/: ApplicationUser.cs
Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Shared/: DateTimeService.cs  ServiceExtensions.cs  Shared.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
(+12 files in other folders)
